### Kafka Connect settings ###

# Unique name for the connector. Attempting to register again with the same name will fail
name=CouchDBSinkConnector

# The Java class for the connector
connector.class=com.xebia.kafka.connect.couchdb.CouchDBSinkConnector

# The maximum number of tasks that should be created for this connector.
# The connector may create fewer tasks if it cannot achieve this level of parallelism.
tasks.max=1

# A list of topics to use as input for this connector
topics=couchdb-sink-example



### CouchDB connection settings ###

# The host name and port where CouchDB is reachable on
host="127.0.0.1"
port=5984

# The username and password used for authenticating with CouchDB, leave empty for public databases
username=""
password=""



### Kafka to CouchDB interfacing settings ###

# A comma separated list of key/value pairs specifying which Kafka topic should be stored in which
# CouchDB database.
# The database will need to be present in CouchDB.
# The key/value pairs should follow the following syntax: {topic}/{database}
topics-to-databases-mapping="couchdb-sink-example/couchdb-sink-example"

# A comma separated list of key/value pairs specifying which field in an object from a specific Kafka topic
# should be used to check if a previous version of that object is already present in the database.
# This will decide if a new document will be created or an existing one will be updated.
# An index needs to be present for the given field in CouchDB.
# The key/value pairs should follow the following syntax: {topic}/{field}
topics-to-id-fields-mapping="topics-to-id-fields-mapping/airport"
